<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/audio-replayer/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio Replayer</title>
    <script type="module" crossorigin src="/audio-replayer/assets/index-B8DK6d6z.js"></script>
    <link rel="stylesheet" crossorigin href="/audio-replayer/assets/index-HQOkpvmO.css">
  <link rel="manifest" href="/audio-replayer/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/audio-replayer/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
